# PointCut-BarberShop

PointCutBarbershop/PointCut/: PointCut.csproj  Program.cs  appsettings.Development.json  appsettings.json
PointCutBarbershop/PointCut/Areas/AdminArea/Controllers/: AccountController.cs  DashboardController.cs  GalleryController.cs  HeroWrapController.cs  PricingController.cs  SalonController.cs  ServiceController.cs  SettingsController.cs  TeamController.cs  TestimonialController.cs
PointCutBarbershop/PointCut/Areas/AdminArea/Views/: _ViewImports.cshtml
PointCutBarbershop/PointCut/Areas/AdminArea/Views/Account/: Login.cshtml  Register.cshtml
PointCutBarbershop/PointCut/Controllers/: AboutController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  PricingController.cs  ServiceController.cs
PointCutBarbershop/PointCut/Properties/: launchSettings.json
PointCutBarbershop/PointCut/ViewComponents/: FooterViewComponent.cs  FtcoViewComponent.cs  GalleryViewComponent.cs  HeroWrapViewComponent.cs  NavbarViewComponent.cs  PricingViewComponent.cs  ServicesViewComponent.cs  TeamViewComponent.cs  TestimonyViewComponent.cs
PointCutBarbershop/PointCut/Views/: _ViewImports.cshtml
PointCutBarbershop/PointCut/Views/About/: Index.cshtml
PointCutBarbershop/PointCut/Views/Contact/: Index.cshtml
PointCutBarbershop/PointCut/Views/Gallery/: Index.cshtml
PointCutBarbershop/PointCut/Views/Home/: Index.cshtml
PointCutBarbershop/PointCut/Views/Pricing/: Index.cshtml
PointCutBarbershop/PointCut/Views/Service/: Index.cshtml
PointCutBarbershop/PointCut/Views/Shared/: _Layout.cshtml
PointCutBarbershop/PointCut/wwwroot/Assets/css/: style.css
PointCutBarbershop/PointCut/wwwroot/Assets/scss/: style.scss
PointCutBarbershop/PointCut/wwwroot/Templates/: Confirm.html
(+120 files in other folders)
